* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #ecf6ff;
}

.header {
    background: #080808;
    height: 60px;
}


#navbarNav li a {
    color: #fff;
}

.icon i {
    background: #fdfdfd;
    border: 2px solid rgb(202, 202, 204);
    padding: 10px 10px;
    border-radius: 4px;
}

.icon i:hover{
    background: blue;
    color: #fff;
}

.card {
    width: 100%;
    max-width: 500px;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.form-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.form-container input {
    flex: 1;
    margin-right: 10px;
}

.content-section {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.content-below {
    margin-top: 20px;
    text-align: center;
}

.profile-img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
}

.card-1 {
    margin-top: 30px;
}

.card-3 {
    padding: 0px 280px;
   
}

.btn-1 {
    background: blue;
    color: #fff;
    padding: 8px 20px;
    border: none;
    border-radius: 4px;

}
.card-4{
    margin-top: 30px;
   padding: 20px 30px;
}

.box:hover{
   box-shadow: 0px 4px 6px rgba(187, 135, 135, 0.1);
   height: 400px;
   padding: 30px 40px;
   border-radius: 5px;
   background: #ecf6ff;
}

.faq {
    background: #fff;
    padding: 20px 30px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%; 
}

.faq {
    max-width: 100%; 
}

.row.justify-content-center {
    justify-content: center !important;
}